# COM3D2.HighHeel

./: README.md
.github/workflows/: dotnet-desktop.yml
COM3D2.HighHeel/: COM3D2.HighHeel.csproj  Plugin.cs  PluginConfig.cs
COM3D2.HighHeel/Core/: BodyOffsetConfig.cs  HighHeelBodyOffset.cs  Hooks.cs  IndividualAngles.cs  MaidTransforms.cs  ShoeConfig.cs  ShoeTransforms.cs  Utility.cs
COM3D2.HighHeel/Properties/: AssemblyInfo.cs
COM3D2.HighHeel/System/Runtime/CompilerServices/: IsExternalInit.cs
COM3D2.HighHeel/UI/: GearMenu.cs  MainWindow.cs  NumberInput.cs  NumberInputEventArgs.cs  TextInputEventArgs.cs
